server.port=${PORT:8080}
logging.level.org.springframework=INFO

# No usamos DB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Servimos estáticos SOLO desde el classpath
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
spring.web.resources.cache.period=3600

# Base de datos de archivos (JSON) dentro del JAR
data.base-path=classpath:/data/
