data.base-path=C:/Users/Juan/SimuladorFutbol/data
logging.level.org.springframework=INFO
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.mvc.static-path-pattern=/assets/**
spring.web.resources.static-locations=classpath:/static/,file:///C:/Users/Juan/SimuladorFutbol/assets/
spring.web.resources.cache.period=3600